//Q1
package user;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class user_registration{

    public static void main(String args[]) throws InterruptedException {

        System.setProperty("webdriver.chrome.driver",
                "C:\\Users\\MSI\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");

        WebDriver driver = new ChromeDriver();

        // Open HTML file
        driver.get("C:\\Users\\MSI\\Downloads\\assessment.html");

        // Maximize browser
        driver.manage().window().maximize();

        Thread.sleep(1000);

        // Full Name
        driver.findElement(By.id("name")).sendKeys("Test User");
        Thread.sleep(2000);

        // Email
        driver.findElement(By.id("email")).sendKeys("test@gmail.com");
        Thread.sleep(2000);

        // Password
        driver.findElement(By.id("password")).sendKeys("Test@123");
        Thread.sleep(2000);

        // Mobile Number
        driver.findElement(By.id("mobile")).sendKeys("0765643212");
        Thread.sleep(2000);

        // Select Gender = Female
        driver.findElement(By.xpath("//input[@value='female']")).click();
        Thread.sleep(2000);

        // Select Hobbies = Reading, Music
        driver.findElement(By.id("reading")).click();
        driver.findElement(By.id("music")).click();
        Thread.sleep(2000);

        // Select Country = Sri Lanka
        WebElement country = driver.findElement(By.id("country"));
        Select s = new Select(country);
        s.selectByVisibleText("Sri Lanka");
        Thread.sleep(2000);

        // Experience slider = 8
        WebElement slider = driver.findElement(By.id("experience"));
        slider.sendKeys("8");
        Thread.sleep(2000);

        // Date of Birth
        driver.findElement(By.id("dob")).sendKeys("01-01-2000");
        Thread.sleep(2000);

        // Click Submit
        driver.findElement(By.xpath("//button[@type='submit']")).click();
        

        Thread.sleep(2000);

        // Clear Name field
        WebElement name = driver.findElement(By.id("name"));
        name.clear();
        Thread.sleep(2000);

        // Click Submit again
        driver.findElement(By.xpath("//button[@type='submit']")).click();

        // Capture validation message
        String msg = name.getAttribute("validationMessage");

        // Print validation message
        System.out.println("Validation Message: " + msg);

        // driver.quit();
    }
}

Q2)package student;
import java.time.Duration;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;



public class Student_Test{

    public static void main(String[] args) throws Exception {

        // =====================================================
        // Launch Browser
        // =====================================================

        System.out.println("Launching Chrome Browser...");


        WebDriver driver = new ChromeDriver();

        driver.manage().window().maximize();

        driver.manage().timeouts()
                .pageLoadTimeout(Duration.ofSeconds(30));

        System.out.println("Browser Launched Successfully");

        // =====================================================
        // Open Web Application
        // =====================================================

        driver.get("http://localhost/student/");

        System.out.println("Web Application Launched Successfully");

        // =====================================================
        // Admin Login Automation
        // =====================================================

        driver.get("http://localhost/student/admin/");

        Thread.sleep(2000);

        String username = "admin";
        String password = "admin@123";

        if (username.isEmpty()) {

            System.out.println("Username is Empty");

        } else if (password.isEmpty()) {

            System.out.println("Password is Empty");

        } else {

            // =====================================================
            // Enter Username
            // =====================================================

            driver.findElement(By.name("username"))
                    .sendKeys(username);

            // =====================================================
            // Enter Password
            // =====================================================

            driver.findElement(By.name("password"))
                    .sendKeys(password);

            System.out.println(
                    "Username and Password Entered Successfully"
            );

            // =====================================================
            // Click Login Button
            // =====================================================

            driver.findElement(
                    By.cssSelector("button[type='submit']")
            ).click();

            System.out.println("Login Successful");

            Thread.sleep(3000);
        }

        // =====================================================
        // Student Menu Navigation + URL Validation
        // =====================================================

        driver.get("http://localhost/student/admin/student.php");

        Thread.sleep(3000);

        String currentURL = driver.getCurrentUrl();

        String expectedURL =
                "http://localhost/student/admin/student.php";

        if (currentURL.equals(expectedURL)) {

            System.out.println("URL Validation Success");

        } else {

            System.out.println("URL Validation Fail");
        }

        // =====================================================
        // Search Student
        // =====================================================

        driver.findElement(
                By.cssSelector("input[type='search']")
        ).sendKeys("Ad");

        System.out.println("Student Search Completed");

        Thread.sleep(3000);

        // =====================================================
        // Add New Student
        // =====================================================

        System.out.println("Opening Add Student Form...");

        driver.findElement(
                By.xpath("//*[contains(text(),'Add')]")
        ).click();

        Thread.sleep(5000);

        System.out.println("Add Student Form Opened Successfully");

        // =====================================================
        // Enter Student Details
        // =====================================================

        driver.findElement(By.name("firstname"))
                .sendKeys("Stanely");

        driver.findElement(By.name("lastname"))
                .sendKeys("Lambert");

        driver.findElement(By.name("grade"))
                .sendKeys("Grade 11");

        driver.findElement(By.name("phone"))
                .sendKeys("0777889090");

        System.out.println("Student Details Entered Successfully");

        // =====================================================
        // Save Student
        // =====================================================

        driver.findElement(By.name("save")).click();

        System.out.println("Save Button Clicked");

        Thread.sleep(3000);

        // =====================================================
        // Handle Save Alert
        // =====================================================

        Alert saveAlert = driver.switchTo().alert();

        System.out.println(
                "Student Saving Alert Message is: "
                        + saveAlert.getText()
        );

        saveAlert.accept();

        System.out.println("Student Saved Successfully");

        Thread.sleep(3000);

        // =====================================================
        // Delete Student
        // =====================================================

        driver.findElement(
                By.cssSelector(".remove_student")
        ).click();

        Thread.sleep(2000);

        Alert deleteAlert = driver.switchTo().alert();

        System.out.println(
                "Student Deleting Alert Message is: "
                        + deleteAlert.getText()
        );

        // =====================================================
        // Cancel Delete Alert
        // =====================================================

        deleteAlert.dismiss();

        System.out.println("Delete Cancelled Successfully");

        Thread.sleep(3000);

        // =====================================================
        // Update Student Information
        // =====================================================

        driver.findElement(
                By.cssSelector(".edit_student")
        ).click();

        Thread.sleep(3000);

        WebElement lastname = driver.findElement(
                By.name("lastname")
        );

        lastname.clear();

        lastname.sendKeys("User");

        System.out.println("Student Last Name Updated");

        // =====================================================
        // Save Updated Student
        // =====================================================

        driver.findElement(By.name("save")).click();

        System.out.println("Update Button Clicked");

        Thread.sleep(3000);

        // =====================================================
        // Handle Update Alert
        // =====================================================

        Alert updateAlert = driver.switchTo().alert();

        System.out.println(
                "Student Updating Alert Message is: "
                        + updateAlert.getText()
        );

        updateAlert.accept();

        System.out.println("Student Updated Successfully");

        Thread.sleep(3000);

     // =====================================================
     // Logout
     // =====================================================

     driver.findElement(By.cssSelector("a[href='logout.php']")).click();

     System.out.println("Logout Successful");

     Thread.sleep(2000);

        // =====================================================
        // Close Browser
        // =====================================================

        driver.quit();

        System.out.println("Browser Closed Successfully");
    }
}

Q3)
package test;

import org.testng.annotations.Test;

public class FirstTestNG {

		@Test(priority=1)
		public void registerAccount() {
			System.out.println("First register your account");
		}
		
		@Test(priority=3)
		public void sendEmail() {
			System.out.println("Send email after login");
		}
		
		@Test(priority=2)
		public void login() {
			System.out.println("Login to the account after registration");
		}
		
		@Test(priority=4)
		public void homepage() {
			System.out.println("This is the home page");
		}
		
		@Test(priority=5)
		public void logout() {
			System.out.println("Logout current session");
		}

	

}

XML
<?xml version="1.0" encoding="UTF-8"?>

<suite parallel="classes" name="Suite">
  <test thread-count="5" parallel="classes" name="Test">
  </test> <!-- Test -->
</suite> <!-- Suite -->



<?xml version="1.0" encoding="UTF-8"?>

<suite sequential="classes" name="Suite">
  <test thread-count="5" sequential="classes" name="Test">
    <classes>
      <class name="test.FirstTestNG"/>
      <class name="test.SecondClassNG"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->


package user_demo;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class demo {
	WebDriver driver;
	@BeforeTest
	public void setup() {
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\MSI\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://localhost/student/admin/");
		driver.manage().timeouts().pageLoadTimeout(Duration.ofSeconds(10));
	}
	
	@Test(priority=1)
	public void login() {
		
		WebElement username=driver.findElement(By.name("username"));
		WebElement password=driver.findElement(By.name("password"));
		
		username.sendKeys("admin");
		password.sendKeys("admin@123");
		
		WebElement submit=driver.findElement(By.xpath("//*[@id=\"login-frm\"]/button[1]"));
		submit.click();
        if(driver.getPageSource().contains("Invalid")) {
            System.out.println("Error Message Displayed");
        }
        else {
            System.out.println("Login Successful");
        }
        
        
        
		
		
	}

	@Test(priority=2 ,dependsOnMethods="login")
	  public void search() {
		  driver.findElement(By.xpath("//*[@id=\"Employee\"]")).click();
		  driver.findElement(By.xpath("//*[@id=\"table_filter\"]/label/input")).sendKeys("Ad");
		  
		  if(driver.getPageSource().contains("ab")) {
	            System.out.println("data detected");
	        }
	        else {
	            System.out.println("data undetected");
	        }
	  }
	@Test(priority=3 ,dependsOnMethods="search")
	  
	  public void update() throws InterruptedException {
		  
		  driver.findElement(By.xpath("//*[@id=\"table\"]/tbody/tr[1]/td[7]/center/button")).click();
		  Thread.sleep(2000);
		  driver.findElement(By.xpath("//*[@id=\"new_student\"]/div/div/div/button")).click();
		  System.out.println("Update popup closed");
	  }
	@Test(priority=4 ,dependsOnMethods="update")
	  
	  public void AddNew() throws InterruptedException {
		  driver.findElement(By.id("new_std_btn")).click();
		  Thread.sleep(2000);
		  driver.findElement(By.xpath("//*[@id=\"new_student\"]/div/div/div/button/span")).click();
		  System.out.println("Addnew popup closed");
	  }
	  
	@Test(priority=5 ,dependsOnMethods="AddNew")
	  public void logout() {
		  driver.findElement(By.xpath("/html/body/nav/div/div[2]/a")).click();

	        System.out.println("Logout successful");
	  }
	  
	  @AfterTest
	   public void closeBrowser() {

	        driver.quit();
	    }
}

